{
  "name": "nuxt-app",
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/image": "^1.7.0",
    "@nuxt/ui": "^2.18.4",
    "@nuxtjs/plausible": "^1.0.2",
    "@nuxtjs/seo": "^2.0.2",
    "@nuxtjs/supabase": "^1.1.2",
    "nuxt": "^3.13.0"
  },
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "type": "module",
  "dependencies": {
    "@iconify-json/wpf": "^1.1.9"
  }
}
